# MCA

./: .gitignore  README.md  pom.xml
src/main/java/org/programs/MCA/: ServingWebContentApplication.java
src/main/resources/: application.properties
src/main/resources/static/Modules/AbonList/: AbonList.js  AbonListFormFilter.js
src/main/resources/static/Modules/Abons/: Abons.js  AbonsFormDownloadFile.js  AbonsFormEditAbon.js  AbonsFormEditContact.js  AbonsFormEditGroup.js  AbonsFormFilter.js  AbonsFormImport.js  AbonsFormService.js  AbonsFormServiceAddAbon.js
src/main/resources/static/Modules/Admin/: ActEditForm.js  ActFilterForm.js  ActGroupsEditForm.js  Admin.js  AppEditForm.js  AppRightsEditForm.js  GroupEditForm.js  UserEditForm.js  UserFilterForm.js  UserGroupsEditForm.js
src/main/resources/static/Modules/Core/: Filters.js  LockService.js
src/main/resources/static/Modules/DevTypes/: DevTypes.js  DevTypesFormEdit.js
src/main/resources/static/Modules/Dialogs/: AnswersFormEdit.js  DialogAllFormEdit.js  Dialogs.js  DialogsFormEdit.js  MessagesFormEdit.js
src/main/resources/static/Modules/DialogsList/: DialogsList.js
src/main/resources/static/Modules/GlobalParams/: GlobalParamTreeList.js  GlobalParams.js  GlobalParamsFormEdit.js  GlobalParamsFormSlct.js
src/main/resources/static/Modules/GoView/: GoViewList.js
src/main/resources/static/Modules/GrpList/: GrpList.js  GrpListFormFilter.js
src/main/resources/static/Modules/INews/: INews.js
src/main/resources/static/Modules/Jasper/: Jasper.js
src/main/resources/static/Modules/LockTable/: LockTable.js
src/main/resources/static/Modules/LogMain/: LogMain.js  LogMainFormEdit.js
src/main/resources/static/Modules/Notes/: AbonEdit.js  NoteEdit.js  NoteFilter.js  Notes.js  PatternEdit.js  PinList.js
src/main/resources/static/Modules/Phrase/: Phrase.js  PhraseEdit.js  PhraseFilter.js  PhraseGroupEdit.js
src/main/resources/static/Modules/Servers/: Servers.js  ServersEditForm.js
src/main/resources/static/Modules/Switchs/: Switchs.js  SwitchsFormEdit.js  SwitchsList.js
src/main/resources/static/Modules/UserSettings/: UserSettings.js
src/main/resources/static/Modules/Voc/: Voc.js  VocEdit.js  VocItemEdit.js
src/main/resources/static/Modules/jrResultOfNotification/: jrResultOfNotification.js  jrResultOfNotificationParams.js
src/main/resources/static/PublicModules/Login/: Login.js
src/main/resources/static/PublicModules/MainApp/: MainApp.js
src/main/resources/static/PublicModules/Registration/: Registration.js
src/main/resources/static/css/themes/: app.css  icon.css
src/main/resources/static/scripts/: Core.js  DatagridFilter.js  FormView.js  Keys.js
src/main/resources/templates/AbonList/: AbonListFormAbonList.html  AbonListFormFilter.html  AbonListStart.html
src/main/resources/templates/Abons/: AbonsFormDownloadFile.html  AbonsFormEditAbon.html  AbonsFormEditContact.html  AbonsFormEditGroup.html  AbonsFormFilter.html  AbonsFormImport.html  AbonsFormList.html  AbonsFormService.html  AbonsFormServiceAddAbon.html  AbonsStart.html
src/main/resources/templates/Admin/: ActEditForm.html  ActFilterForm.html  ActGroupsEditForm.html  AdminMainForm.html  AdminStart.html  AppEditForm.html  AppRightsEditForm.html  GroupEditForm.html  KterGroupsEditForm.html  UserEditForm.html  UserFilterForm.html  UserGroupsEditForm.html
src/main/resources/templates/Admin/Directories/: ActFormSelect.html  AppFormSelect.html  CategoryFormSelect.html  ClientFormSelect.html  GroupFormSelect.html  UserFormSelect.html
src/main/resources/templates/Core/: MainFragments.html
src/main/resources/templates/DevTypes/: DevTypesFormEdit.html  DevTypesFormList.html  DevTypesStart.html
src/main/resources/templates/Dialogs/: AnswersFormEdit.html  DialogAllFormEdit.html  Dialogs.html  DialogsFormEdit.html  DialogsStart.html  MessagesFormEdit.html
src/main/resources/templates/DialogsList/: DialogsListForm.html  DialogsListStart.html
src/main/resources/templates/GlobalParams/: GlobalParamsFormEdit.html  GlobalParamsFormSlct.html  GlobalParamsStart.html  GlobalParamsTreeList.html
src/main/resources/templates/GoView/: GoViewList.html  GoViewStart.html
src/main/resources/templates/GrpList/: GrpListFormFilter.html  GrpListFormGrpList.html  GrpListStart.html
src/main/resources/templates/INews/: INewsFilterForm.html  INewsFormEdit.html  INewsFormList.html  INewsStart.html
src/main/resources/templates/LockTable/: LockTableFormList.html  LockTableStart.html
src/main/resources/templates/LogMain/: LogMainFormEdit.html  LogMainFormList.html  LogMainStart.html
src/main/resources/templates/Login/: LoginForm.html
src/main/resources/templates/MainApp/: MainApp.html  ShowOneNewsForm.html
src/main/resources/templates/Notes/: AbonEditForm.html  NoteEditForm.html  NoteFilterForm.html  NotesForm.html  NotesStart.html  PatternEditForm.html  PinListForm.html
src/main/resources/templates/Phrase/: PhraseEditForm.html  PhraseFilterForm.html  PhraseForm.html  PhraseGroupEditForm.html  PhraseStart.html
src/main/resources/templates/Registration/: RegistrationForm.html  RequestForm.html
src/main/resources/templates/Servers/: ServersEditForm.html  ServersList.html  ServersStart.html
src/main/resources/templates/Switchs/: SwitchsForm.html  SwitchsList.html  SwitchsStart.html
src/main/resources/templates/UserSettings/: UserSettings.html  UserSettingsStart.html
src/main/resources/templates/Voc/: VocEditForm.html  VocForm.html  VocItemEditForm.html  VocStart.html
src/main/resources/templates/jrResultOfNotification/: jrResultOfNotification.html  jrResultOfNotificationParams.html  jrResultOfNotificationStart.html
(+315 files in other folders)
